VITE_SUPABASE_PROJECT_ID="qmgcessfkzbrdhxvuoax"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtZ2Nlc3Nma3picmRoeHZ1b2F4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNTY5MzQsImV4cCI6MjA3NDkzMjkzNH0.oHKJpyvvbZdipmhoKkhEBEJcQFxgFTcTm0PTMgZNwrc"
VITE_SUPABASE_URL="https://qmgcessfkzbrdhxvuoax.supabase.co"
